apiVersion: v1
data:
  PORT: NDAwMA==
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: YWJla3JlbmV2LWRldm9wcy1maW5hbC10YXNrLXNlcnZpY2UtcG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: abekrenev-devops-final-task-postgres-secret
